<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fraud Detection</title>

	<style>
* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

/* Header styles */
header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	background-color: #1abc9c;
	color: #fff;
}

h1 {
	font-size: 2.4em;
}

/* Main styles */
main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: calc(100vh - 80px);
	background-color: #f4f4f4;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	background-color: #fff;
}

label {
	font-size: 1.2em;
	margin-bottom: 10px;
}

textarea {
	width: 100%;
	height: 200px;
	resize: none;
	margin-bottom: 20px;
	padding: 10px;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	font-size: 1.2em;
	color: #555;
	background-color: #f4f4f4;
}

button[type="submit"] {
	background-color: #1abc9c;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	font-size: 1.2em;
	transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
	background-color: #148f77;
}

.result{
    font-size: 1.2em;
	margin-bottom: 10px;
}
	</style>
</head>
<body>
	<header>
		<h1>Fraud Detection</h1>
	</header>
	<main>
        <form method="post" action="result">
            {% csrf_token %}
            {{form.as_p }}
            {% comment %} <h1 class="result">Result: </h1> {% endcomment %}
        <button type="submit" class="btn btn-primary">Calculate</button>
    </form>
	</main>
</body>
</html>